<!DOCTYPE html>
<html>
  <head>
    <title>Word Puzzle</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"
    media="all">
    <link rel="stylesheet" href="css/styles.css" type="text/css"
    media="all">
    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </head>
  <body>
    <form id="sentenceInput">
      <input type="text" id="userInput">
      <button class="btn btn-success" id="enter">"Enter!"</button>
    </form>
    <p id="output"></p>
    <!-- <output type="text" id="Yo"
       <form id="userInput">
      <div class="form-group">
        <label for="textInput">Enter your sentence here:</label>
        <input type="text" name="textInput" id="textInput">
      </div>
      <button type="button" class="btn btn-success">Enter Sentence</button>
    </form>
    <p id="output">THIS IS OUTPUT: </p> -->
  </body>
</html>
